CopyPayPay/Contrlos/ExpanderControl.xaml

<Window x:Class="CopyPayPay.Contrlos.ExpanderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopyPayPay.Contrlos"
             mc:Ignorable="d" Height="86" Width="146" WindowStyle="None" 
            AllowsTransparency="True" ShowInTaskbar="True" Topmost="True" MouseLeave="Window_MouseLeave">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="0.6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF373737"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    
    <StackPanel>
        <Button x:Name="Removinglines"  Style="{StaticResource TransparentStyle}" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Grid>
                <Label Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>
        <Button x:Name="CopyText" Style="{StaticResource TransparentStyle}" Height="{Binding Height, ElementName=border}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Grid>
                <Label Content="Copy all" FontSize="{Binding FontSize, ElementName=label}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>
        <Button x:Name="DeletePanel" Style="{StaticResource TransparentStyle}" Height="{Binding Height, ElementName=border}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Grid>
                <Label Content="Delete" FontSize="{Binding FontSize, ElementName=label}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>
    </StackPanel>
</Window>
