CopyPayPay/Contrlos/NewTextBox.xaml

<UserControl x:Name="userControl" x:Class="CopyPayPay.Contrlos.NewTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopyPayPay.Contrlos"
             mc:Ignorable="d" Width="419.5">
    <UserControl.Resources>
        <Style x:Key="LabelStayle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#FF212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="{TemplateBinding Background}" BorderThickness="0.6">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF373737"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Label x:Name="DateText" Style="{StaticResource LabelStayle}" VerticalAlignment="Top" Foreground="White" MouseDown="DateText_MouseDown" Height="20" Content="--">
        </Label>



        <RichTextBox x:Name="RichText" Margin="0,24,0,2" TextChanged="RichText_TextChanged" BorderBrush="White" FontFamily="Mongolian Baiti" FontSize="16" Background="White" SelectionBrush="#FF008EFF"/>
    </Grid>
</UserControl>
