CopyPayPay/Contrlos/NotifyIconPanel.xaml

<Window x:Class="CopyPayPay.Contrlos.NotifyIconPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopyPayPay.Contrlos"
             mc:Ignorable="d" Height="115.294" Width="140.462" MouseLeave="UserControl_MouseLeave"
             WindowStyle="None" Topmost="True" AllowsTransparency="True" ShowInTaskbar="False" Background="#FF212121"
        >
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="0.6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF373737"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Height="88" VerticalAlignment="Bottom">
        <Button  Style="{StaticResource TransparentStyle}" BorderThickness="1" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Grid>
                <Label Content="Clear all" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource TransparentStyle}" BorderThickness="1" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" >
            <Grid>
                <Label Content="Open" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource TransparentStyle}" BorderThickness="0" Height="{Binding Height, ElementName=border}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="border2_Click">
            <Grid>
                <Label Content="Close" FontSize="{Binding FontSize, ElementName=label}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>



    </StackPanel>
</Window>
