CopyPayPay/Contrlos/PanelControl.xaml

<UserControl x:Class="CopyPayPay.Contrlos.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopyPayPay.Contrlos"
                   mc:Ignorable="d" Width="185" MouseDoubleClick="UserControl_MouseDoubleClick" Foreground="{x:Null}" >
    <UserControl.Background>
        <SolidColorBrush x:Name="Panel" Color="#FF191919"/>

    </UserControl.Background>

    <UserControl.Resources>
        <Style x:Key="Button_c" TargetType="Button">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="13" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button_hide" TargetType="Button">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="13" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7B75FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid RenderTransformOrigin="0.5,0.5">
        <Button HorizontalAlignment="Right" Width="26" FontSize="24" Style="{StaticResource Button_c}" Margin="0,0,1,0" >
            <Canvas MouseDown="Canvas_MouseDown">
                <Label Content="X" Canvas.Left="-11" Canvas.Top="-20" Foreground="White" FontSize="20"/>
            </Canvas>
        </Button>
        <Button HorizontalAlignment="Right" Width="26" Margin="0,0,30,0" Style="{StaticResource Button_hide}"  FontSize="24" Foreground="{x:Null}">
            <Canvas MouseDown="Canvas_MouseDown_1">
                <Label Content="_" Canvas.Left="-10" Canvas.Top="-31" Foreground="White"/>
            </Canvas>
        </Button>
        <Label x:Name="Title_text" Content="Name program" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Segoe UI Black" Foreground="White"/>
    </Grid>
</UserControl>
